# java-cook-book

./: .gitignore  LICENSE.txt  README.md  pom.xml
bigdata-demos/: pom.xml
bigdata-demos/flume-custom/: pom.xml
bigdata-demos/flume-custom/flume-taildir-source/src/test/java/com/hzy/: AppTest.java
bigdata-demos/flume-custom/my-flume/: ReadMe.txt  pom.xml
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/: Application.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/annotations/: InterfaceAudience.java  InterfaceStability.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/config/: ComponentConfiguration.java  Configurable.java  ConfigurableComponent.java  Context.java  NamedComponent.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/config/configuration/: AbstractConfigurationProvider.java  ConfigurationProvider.java  MaterializedConfiguration.java  PollingPropertiesFileConfigurationProvider.java  PropertiesFileConfigurationProvider.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/config/runner/: ChannelProcessor.java  PollableSource.java  PollableSourceRunner.java  Source.java  SourceRunner.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/constants/: Constants.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/exception/: EventDeliveryException.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/interceptor/: HostInterceptor.java  Interceptor.java  InterceptorBuilderFactory.java  InterceptorChain.java  InterceptorType.java  RegexExtractorInterceptor.java  RegexExtractorInterceptorMillisSerializer.java  RegexExtractorInterceptorPassThroughSerializer.java  RegexExtractorInterceptorSerializer.java  RegexFilteringInterceptor.java  RemoveHeaderInterceptor.java  SearchAndReplaceInterceptor.java  TimestampInterceptor.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/lifecycle/: LifecycleAware.java  LifecycleException.java  LifecycleState.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/metric/: CounterGroup.java
bigdata-demos/flume-custom/my-flume/src/main/java/com/hzy/flume/model/: Event.java
bigdata-demos/flume-custom/my-flume/src/main/resources/: log4j.properties
bigdata-demos/flume-custom/my-flume/src/test/java/com/hzy/: AppTest.java
bigdata-demos/flume-custom/my-flume/src/test/java/com/hzy/flume/study/: CommandLineArgsTest.java
bigdata-demos/hadoop-demo/: pom.xml
bigdata-demos/kafka-demo/: pom.xml
bigdata-demos/my-flume/: pom.xml
bigdata-demos/my-flume/src/main/java/com/hzy/flume/: Application.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/channel/: AbstractChannel.java  BasicChannelSemantics.java  BasicTransactionSemantics.java  Channel.java  ChannelConfiguration.java  ChannelProcessor.java  ChannelSelector.java  ChannelSelectorConfiguration.java  ChannelSelectorType.java  ChannelType.java  MemoryChannel.java  Transaction.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/common/: ComponentConfiguration.java  ComponentConfigurationFactory.java  Event.java  EventBuilder.java  JSONEvent.java  NamedComponent.java  SimpleEvent.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/common/constant/: BasicConfigurationConstants.java  Constants.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/config/: AbstractConfigurationProvider.java  Configurable.java  Configurables.java  ConfigurationProvider.java  Context.java  FlumeConfiguration.java  FlumeConfigurationError.java  FlumeConfigurationErrorType.java  LogPrivacyUtil.java  PollingPropertiesFileConfigurationProvider.java  PropertiesFileConfigurationProvider.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/exception/: ChannelException.java  ChannelFullException.java  ConfigurationException.java  EventDeliveryException.java  FlumeException.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/interceptor/: Interceptor.java  InterceptorBuilderFactory.java  InterceptorChain.java  InterceptorType.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/lifecycle/: LifecycleAware.java  LifecycleState.java  LifecycleSupervisor.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/metric/: ChannelCounter.java  ChannelCounterMBean.java  CounterGroup.java  MonitorService.java  MonitoredCounterGroup.java  MonitoringType.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/node/: ConfigurationProvider.java  MaterializedConfiguration.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/sink/: Sink.java  SinkConfiguration.java  SinkGroup.java  SinkGroupConfiguration.java  SinkProcessor.java  SinkProcessorConfiguration.java  SinkProcessorFactory.java  SinkProcessorType.java  SinkRunner.java  SinkType.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/source/: AbstractSource.java  EventDrivenSource.java  EventDrivenSourceRunner.java  PollableSource.java  PollableSourceRunner.java  Source.java  SourceConfiguration.java  SourceFactory.java  SourceRunner.java  SourceType.java
bigdata-demos/my-flume/src/main/java/com/hzy/flume/source/impl/: NetcatSource.java  NetcatSourceConfigurationConstants.java
bigdata-demos/my-flume/src/main/resources/: application.properties
bigdata-demos/springboot-spark-demo/: dependency-reduced-pom.xml  pom.xml
bigdata-demos/tools-demo/: pom.xml
bigdata-demos/zookeeper-demo/: pom.xml
blog/: 我的人生清单.md
blog/参考/: 西安公司一览表.md
blog/基础&面试/: elasticsearch面试题.md  kafka面试题.md
blog/工具&搭建/: 程序员工具箱.md  编码模板.md
blog/收集/: java中的那些修饰符.MD  项目中的Aware类.MD
blog/读书笔记/: DevOps实践指南.md  Docker参考.md  Java性能权威指南.md  java并发编程实战.md  敏捷项目管理.md  重构.md
code-demos/: README.md  pom.xml
code-demos/java-base-demos/: pom.xml
code-demos/standard-project-demo/: pom.xml
design-demos/: pom.xml
life-demos/: pom.xml
life-demos/道/: 经典短句.md
spring-demos/: pom.xml
spring-demos/spring-boot-demos/: pom.xml
tool-demos/: pom.xml
tool-demos/base-demos/: pom.xml
tool-demos/logger-demo/: pom.xml
unittest-demos/: pom.xml
work-demos/: pom.xml
(+58 files in other folders)
