<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-demo</artifactId>
        <groupId>com.hzy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flume-custom</artifactId>

    <name>flume-custom</name>
    <modules>
        <module>flume-taildir-source</module>
        <module>my-flume</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Set default encoding to UTF-8 to remove maven complaints -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java compiler configuration -->
        <sourceJavaVersion>1.8</sourceJavaVersion>
        <targetJavaVersion>1.8</targetJavaVersion>

        <!-- defaults for flaky test and focused test exclusions -->
        <test.exclude.pattern>$</test.exclude.pattern> <!-- junk pattern -->
        <test.include.pattern>**/Test*.java</test.include.pattern>
        <siteUrlDeployment>file://people.apache.org/www/incubator.apache.org/flume</siteUrlDeployment>
        <stagingDirectory>${project.basedir}/target/docs</stagingDirectory>

        <activemq.version>5.7.0</activemq.version>
        <asynchbase.version>1.7.0</asynchbase.version>
        <avro.version>1.7.4</avro.version>
        <bundle-plugin.version>2.3.7</bundle-plugin.version>
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <checkstyle.tool.version>6.19</checkstyle.tool.version>
        <codehaus.jackson.version>1.9.3</codehaus.jackson.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-compress.version>1.4.1</commons-compress.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <curator.version>2.6.0</curator.version>
        <derby.version>10.11.1.1</derby.version>
        <elasticsearch.version>0.90.1</elasticsearch.version>
        <fasterxml.jackson.version>2.8.9</fasterxml.jackson.version>
        <fest-reflect.version>1.4</fest-reflect.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <gson.version>2.2.2</gson.version>
        <guava.version>18.0</guava.version>
        <guava-old.version>11.0.2</guava-old.version>
        <hadoop2.version>2.4.0</hadoop2.version>
        <httpclient.version>4.3.5</httpclient.version>
        <httpclient-old.version>4.2.1</httpclient-old.version>
        <irclib.version>1.10</irclib.version>
        <jersey.version>1.8</jersey.version>
        <jetty.version>6.1.26</jetty.version>
        <joda-time.version>2.9.9</joda-time.version>
        <junit.version>4.10</junit.version>
        <kafka.version>0.9.0.1</kafka.version>
        <kite.version>1.0.0</kite.version>
        <hive.version>1.0.0</hive.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <log4j-extras.version>1.1</log4j-extras.version>
        <log4j-log4j.version>1.2.17</log4j-log4j.version>
        <mapdb.version>0.9.9</mapdb.version>
        <mina.version>2.0.4</mina.version>
        <mockito.version>1.9.0</mockito.version>
        <mortbay-jetty-servlet-api.version>2.5-20110124</mortbay-jetty-servlet-api.version>
        <mvn-antrun-plugin.version>1.7</mvn-antrun-plugin.version>
        <mvn-assembly-plugin.version>2.3</mvn-assembly-plugin.version>
        <mvn-build-helper-plugin>1.7</mvn-build-helper-plugin>
        <mvn-clean-plugin.version>2.4.1</mvn-clean-plugin.version>
        <mvn-compiler-plugin.version>2.3.2</mvn-compiler-plugin.version>
        <mvn-javadoc-plugin.version>2.9</mvn-javadoc-plugin.version>
        <mvn-paranamer-plugin.version>2.3</mvn-paranamer-plugin.version>
        <mvn-project-info-reports-plugin.version>2.4</mvn-project-info-reports-plugin.version>
        <mvn-site-plugin.version>3.3</mvn-site-plugin.version>
        <mvn-sphinx-plugin>1.0.2</mvn-sphinx-plugin>
        <mvn-surefire-plugin.version>2.14.1</mvn-surefire-plugin.version>
        <mvn-surefire-plugin-old.version>2.12.3</mvn-surefire-plugin-old.version>
        <mvn-surefire-plugin-old-morphline.version>2.12.4</mvn-surefire-plugin-old-morphline.version>
        <netty.version>3.9.4.Final</netty.version>
        <protobuf.version>2.5.0</protobuf.version>
        <rat.version>0.11</rat.version>
        <snappy-java.version>1.1.4</snappy-java.version>
        <solr-global.version>4.3.0</solr-global.version>
        <slf4j.version>1.6.1</slf4j.version>
        <system-rules.version>1.16.0</system-rules.version>
        <thrift.version>0.9.3</thrift.version>
        <twitter4j.version>3.0.3</twitter4j.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <wiremock.version>1.53</wiremock.version>
        <zookeeper.version>3.4.5</zookeeper.version>
    </properties>

</project>
